<!DOCTYPE html>
<html lang="en">

<head>

    <head charset="utf-8">
        <title>PDO Database</title>
    </head>

<body>
    <form action="process.php" method="post">
        <h1>Add Data</h1>
        <label>Name:</label>
        <input type="text" name="add_name" />
        <label>Age:</label>
        <input type="number" name="add_age" />
        <input type="submit" name="add_button" value="Submit" />
        <br>
        <h1>Delete Data</h1>
        <label>Name:</label>
        <input type="text" name="remove_name" />
        <label>Age:</label>
        <input type="number" name="remove_age" />
        <input type="submit" name="remove_button" value="Submit" />
        <br>
        <h1>Update Data</h1>
        <label>Name Before:</label>
        <input type="text" name="og_name" />
        <label>Name After:</label>
        <input type="text" name="new_name" />
        <label>Age Before:</label>
        <input type="number" name="og_age" />
        <label>Age After:</label>
        <input type="number" name="new_age" />
        <input type="submit" name="update_button" value="Submit" />
    </form>

</body>

</html>